// Sample KQL queries for troubleshooting network traffic flow traversing through the firewall. Note that these queries are for Azure Firewall diagnostics settings sent to "Azure diagnostics" for the "Destination table" configuration of the "Log Analytics Workspace". 
// These will not work if "Resource specific" is configured for the "Destination table" because Application and Network rule entires are logged in separate tables

// Query to retrive all traffic processed by the firewall Network Rules over the past 24 hours in EST
let daysAgo = ago(1d);
// list of timezones: https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/timezone
let timezone = "Canada/Eastern";
AzureDiagnostics
| where ResourceType == "AZUREFIREWALLS" 
// and Category contains "NetworkRule" // use "ApplicationRule" for application rules only or comment the whole line to include all but remember to use the correct project line
// The TimeGenerated value must be within a day
| where TimeGenerated > daysAgo
| project TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone), Category, Resource, OperationName, DestinationIp_s, msg_s, Protocol_s, SourceIP, SourcePort_d, DestinationPort_d, Action_s, Policy_s, RuleCollectionGroup_s, RuleCollection_s, Rule_s, ActionReason_s, Fqdn_s, TargetUrl_s // This project line is for both "NetworkRule" and "ApplicationRule" category
// | project TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone), Category, Resource, DestinationIp_s, Protocol_s, SourceIP, SourcePort_d, DestinationPort_d, Action_s, Policy_s, RuleCollection_s, RuleCollectionGroup_s, Rule_s, ActionReason_s // This project line is for "NetworkRule" category (omits some columns in Application Rules

// Query to retrive all traffic processed by the firewall Network Rules between two dates in EST
// list of timezones: https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/timezone
let timezone = "Canada/Eastern";
let startDate = datetime('2023-06-07'); // yyyy-mm-dd
let endDate = datetime('2023-06-08');
AzureDiagnostics
| where ResourceType == "AZUREFIREWALLS" and Category contains "NetworkRule" // use "ApplicationRule" for application rule
// Convert UTC to EST and store in variable
| extend TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone)
// The TimeGenerated value between 2 dates
| where TimeGeneratedEST between (startDate .. endDate)
| project TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone), Category, Resource, OperationName, DestinationIp_s, msg_s, Protocol_s, SourceIP, SourcePort_d, DestinationPort_d, Action_s, Policy_s, RuleCollectionGroup_s, RuleCollection_s, Rule_s, ActionReason_s, Fqdn_s, TargetUrl_s // This project line is for both "NetworkRule" and "ApplicationRule" category
// | project TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone), Category, Resource, DestinationIp_s, Protocol_s, SourceIP, SourcePort_d, DestinationPort_d, Action_s, Policy_s, RuleCollection_s, RuleCollectionGroup_s, Rule_s, ActionReason_s // This project line is for "NetworkRule" category (omits some columns in Application Rules

// Query to retrive all traffic denied by the firewall Network Rules over the past 7 days in EST
let daysAgo = ago(7d);
// list of timezones: https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/timezone
let timezone = "Canada/Eastern";
let allowOrdeny = "Allow"; // "Deny"
AzureDiagnostics  
| where ResourceType == "AZUREFIREWALLS" 
and Action_s == allowOrdeny 
and Category contains "NetworkRule" // use "ApplicationRule" for application rule
// Convert UTC to EST and store in variable
| extend TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone)
// The TimeGenerated value between 2 dates
| where TimeGenerated > daysAgo
| project TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone), Category, Resource, OperationName, DestinationIp_s, msg_s, Protocol_s, SourceIP, SourcePort_d, DestinationPort_d, Action_s, Policy_s, RuleCollectionGroup_s, RuleCollection_s, Rule_s, ActionReason_s, Fqdn_s, TargetUrl_s // This project line is for both "NetworkRule" and "ApplicationRule" category
// | project TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone), Category, Resource, DestinationIp_s, Protocol_s, SourceIP, SourcePort_d, DestinationPort_d, Action_s, Policy_s, RuleCollection_s, RuleCollectionGroup_s, Rule_s, ActionReason_s // This project line is for "NetworkRule" category (omits some columns in Application Rules

// Query to retrive all traffic allowed between two subnets by the firewall Network Rules over the past 7 days in EST
let daysAgo = ago(7d);
// list of timezones: https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/timezone
let timezone = "Canada/Eastern";
let allowOrdeny = "Allow"; // "Deny"
let sourceSubnet = "172.16.10."; // Example: Desktop Subnet
let destinationSubnet = "172.16.11."; // Example: Server Subnet
AzureDiagnostics  
| where ResourceType == "AZUREFIREWALLS" 
and Action_s == allowOrdeny
and Category contains "NetworkRule" // use "ApplicationRule" for application rule
and SourceIP startswith sourceSubnet
and DestinationIp_s startswith destinationSubnet
// Convert UTC to EST and store in variable
| extend TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone)
// The TimeGenerated value between 2 dates
| where TimeGenerated > daysAgo
| project TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone), Category, Resource, OperationName, DestinationIp_s, msg_s, Protocol_s, SourceIP, SourcePort_d, DestinationPort_d, Action_s, Policy_s, RuleCollectionGroup_s, RuleCollection_s, Rule_s, ActionReason_s, Fqdn_s, TargetUrl_s // This project line is for both "NetworkRule" and "ApplicationRule" category
// | project TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone), Category, Resource, DestinationIp_s, Protocol_s, SourceIP, SourcePort_d, DestinationPort_d, Action_s, Policy_s, RuleCollection_s, RuleCollectionGroup_s, Rule_s, ActionReason_s // This project line is for "NetworkRule" category (omits some columns in Application Rules

// Query to retrive all traffic denied outbound from one subnet by the firewall over the past 30 minutes in EST
let timeAgo = ago(30m);
let timezone = "Canada/Eastern";
let allowOrdeny = "Deny";
let sourceSubnet = "172.16.11."; // Example: Desktop Subnet
AzureDiagnostics  
| where ResourceType == "AZUREFIREWALLS" 
and Action_s == allowOrdeny
and SourceIP startswith sourceSubnet
// and DestinationIp_s == ""
// and DestinationIp_s  == "99.230.250.247" <-- Include this for destination
// Convert UTC to EST and store in variable
| extend TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone)
// The TimeGenerated value over the last 30 minutes
| where TimeGenerated > timeAgo
// list of timezones: https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/timezone
| project TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone), Category, Resource, OperationName, DestinationIp_s, msg_s, Protocol_s, SourceIP, SourcePort_d, DestinationPort_d, Action_s, Policy_s, RuleCollectionGroup_s, RuleCollection_s, Rule_s, ActionReason_s, Fqdn_s, TargetUrl_s // This project line is for both "NetworkRule" and "ApplicationRule" category
// | project TimeGeneratedEST = datetime_utc_to_local(TimeGenerated, timezone), Category, Resource, DestinationIp_s, Protocol_s, SourceIP, SourcePort_d, DestinationPort_d, Action_s, Policy_s, RuleCollection_s, RuleCollectionGroup_s, Rule_s, ActionReason_s // This project line is for "NetworkRule" category (omits some columns in Application Rules
