resources
| where type == "microsoft.network/virtualnetworks"
| where name =~ "<YOUR-VNET-NAME>"
| extend vnetName = name,
         vnetAddressSpace = properties.addressSpace.addressPrefixes
| mv-expand subnets = properties.subnets
| extend subnetName = tostring(subnets.name),
         subnetPrefix = tostring(subnets.properties.addressPrefix),
         subnetPrefixes = subnets.properties.addressPrefixes,
         nsg = tostring(subnets.properties.networkSecurityGroup.id),
         routeTable = tostring(subnets.properties.routeTable.id)
| project
    vnetName,
    location,
    resourceGroup,
    vnetAddressSpace,
    subnetName,
    subnetPrefix,
    subnetPrefixes,
    nsg,
    routeTable
